{
    "name": "creativestyle/notification-bundle",
    "type": "library",
    "description": "Notification Bundle for Symfony2 projects.",
    "keywords": ["notification"],
    "homepage": "http://creativestyle.pl",
    "license": "MIT",
    "authors": [
        {
            "name": "creativestyle",
            "homepage": "http://creativestyle.pl"
        }
    ],
    "require": {
        "php":                      ">=5.3.3",
        "creativestyle/notification":     "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Creativestyle\\Bundle\\NotificationBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Creativestyle\\Bundle\\NotificationBundle\\spec\\": "spec/" }
    }
}